//noinspection LessUnresolvedVariable
& when (@media-common = true) {
    .iframe-button-modal {
        .modal-inner-wrap {
            height: 80%;

            .modal-header {
                padding-bottom: 0;
            }

            .modal-content {
                height: 100%;
                margin-top: 20px;

                iframe {
                    width: 100%;
                    height: 100%;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}
